VirtualCard/AddCard.xaml


    <phone:PhoneApplicationPage
    x:Class="VirtualCard.AddCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="LongListSelectorStyle1" TargetType="phone:LongListSelector">
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="Refresh"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/AppBar/save.png" Text="Save"/>
			<shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Assets/AppBar/stop.png" Text="Cancel"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
   

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Background.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VIRTUAL CARD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Card" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBox Height="70" HorizontalAlignment="Left" Margin="38,49,0,0" x:Name="txtCardName" VerticalAlignment="Top" Width="383" Opacity="0.43" Background="{StaticResource PhoneBorderBrush}" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="38,151,0,0" x:Name="txtCardNumber" VerticalAlignment="Top" Width="383" Opacity="0.43" >
            	<TextBox.Background>
            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            	</TextBox.Background>
            </TextBox>
            <TextBox Height="70" HorizontalAlignment="Left" Margin="38,349,0,0" x:Name="txtExpDate" VerticalAlignment="Top" Width="383" Opacity="0.43" Background="{StaticResource PhoneBorderBrush}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,19,0,0" Name="textBlock1" Text="Card Name" VerticalAlignment="Top" Width="133" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,112,0,0" Name="textBlock2" Text="Card Number" VerticalAlignment="Top" Width="136" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,221,0,0" Name="textBlock3" Text="Card Type" VerticalAlignment="Top" Width="106" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,321,0,0" Name="textBlock4" Text="Expiration Date" VerticalAlignment="Top" Width="158" />
            <TextBox HorizontalAlignment="Left" Height="70" Margin="38,251,0,0"  VerticalAlignment="Top" Width="383" Opacity="0.585"/>

        </Grid> 
    </Grid>
   
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
   </phone:PhoneApplicationPage>