VirtualCard/Cards.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="VirtualCard.PanoramaPage1"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Virtual Card">
        	<phone:Panorama.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/Background.jpg"/>
        	</phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Card">
                <TextBlock HorizontalAlignment="Left" Height="36" Margin="19,0,0,0" TextWrapping="Wrap" Text="Tap to Add Card" VerticalAlignment="Top" Width="193">
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="MouseLeftButtonDown">
                			<ec:NavigateToPageAction TargetPage="/AddCard.xaml"/>
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                </TextBlock>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="User Info">
                <Grid/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="NFC" Height="601">
                <Button Content="Use Card" HorizontalAlignment="Left" Height="85" Margin="33,40,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/UseCard.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>